<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
        }
        .nav-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .nav-tab {
            padding: 10px 20px;
            cursor: pointer;
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .nav-tab.active {
            background: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }
        .tab-content.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .item-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .item-image {
            height: 150px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-info {
            padding: 15px;
        }
        .item-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        form {
            display: grid;
            gap: 15px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        button {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #2980b9;
        }
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        .search-bar input {
            flex-grow: 1;
            margin-right: 10px;
        }
        .status-available {
            color: green;
            font-weight: bold;
        }
        .status-rented {
            color: red;
            font-weight: bold;
        }
        .rental-history {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        /* Login Page Styles */
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-logo h1 {
            color: #2c3e50;
            margin: 0;
        }
        .login-form {
            display: grid;
            gap: 20px;
        }
        .login-form button {
            margin-top: 10px;
        }
        .login-links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
        }
        .login-links a {
            color: #3498db;
            text-decoration: none;
        }
        .login-links a:hover {
            text-decoration: underline;
        }
        .login-footer {
            text-align: center;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* App vs Login visibility */
        #app-container {
            display: none;
        }
        #login-page {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page">
        <div class="login-container">
            <div class="login-logo">
                <h1>Car Rental System</h1>
                <p>Sign in to access your account</p>
            </div>
            
            <form class="login-form" id="login-form">
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter your " required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <div style="display: flex; align-items: center;">
                    <input type="checkbox" id="remember" name="remember" style="width: auto; margin-right: 10px;">
                    <label for="remember" style="margin: 0;">Remember me</label>
                </div>
                
                <button type="submit">Sign In</button>
            </form>
            
            <div class="login-links">
                <a href="#">Forgot password?</a>
                <a href="#">Register new account</a>
            </div>
            
            <div class="login-footer">
                <p>&copy; 2025 Car Rental System. All rights reserved.</p>
            </div>
        </div>
    </div>
    
    <!-- Main App Container -->
    <div id="app-container" class="container">
        <header>
            <h1>Car Rental System</h1>
            <div style="position: absolute; top: 20px; right: 20px;">
                <span id="user-name" style="margin-right: 10px;"></span>
                <button id="logout-btn" style="background: #e74c3c; padding: 5px 10px; font-size: 14px;">Logout</button>
            </div>
        </header>
        
        <div class="nav-tabs">
            <div class="nav-tab active" data-tab="dashboard">Dashboard</div>
            <div class="nav-tab" data-tab="inventory">Cars</div>
            <div class="nav-tab" data-tab="customers">Customers</div>
            <div class="nav-tab" data-tab="rentals">Rentals</div>
            <div class="nav-tab" data-tab="returns">Returns</div>
        </div>
        
        <!-- Dashboard Tab -->
        <div class="tab-content active" id="dashboard">
            <h2>Welcome to Car Rental System</h2>
            <div class="card">
                <h3>Quick Overview</h3>
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px;">
                    <div style="text-align: center; padding: 15px; background: #e6f7ff; border-radius: 5px;">
                        <h4>Available Items</h4>
                        <p style="font-size: 24px; font-weight: bold;">28</p>
                    </div>
                    <div style="text-align: center; padding: 15px; background: #fff2e8; border-radius: 5px;">
                        <h4>Rented Items</h4>
                        <p style="font-size: 24px; font-weight: bold;">12</p>
                    </div>
                    <div style="text-align: center; padding: 15px; background: #e6fffb; border-radius: 5px;">
                        <h4>Total Customers</h4>
                        <p style="font-size: 24px; font-weight: bold;">45</p>
                    </div>
                    <div style="text-align: center; padding: 15px; background: #f6ffed; border-radius: 5px;">
                        <h4>Revenue This Month</h4>
                        <p style="font-size: 24px; font-weight: bold;">100000</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Recent Rentals</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Rental ID</th>
                            <th>Customer</th>
                            <th>Item</th>
                            <th>Date Rented</th>
                            <th>Due Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RNT-1001</td>
                            <td>Sahana</td>
                            <td>Renault</td>
                            <td>May 5, 2025</td>
                            <td>May 12, 2025</td>
                            <td><span class="status-rented">Active</span></td>
                        </tr>
                        <tr>
                            <td>RNT-1002</td>
                            <td>Navya</td>
                            <td> Swift </td>
                            <td>May 7, 2025</td>
                            <td>May 9, 2025</td>
                            <td><span class="status-rented">Active</span></td>
                        </tr>
                        <tr>
                            <td>RNT-1003</td>
                            <td>Monu</td>
                            <td>Ford</td>
                            <td>May 1, 2025</td>
                            <td>May 8, 2025</td>
                            <td><span class="status-available">Returned</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Cars -->
        <div class="tab-content" id="inventory">
            <h2>Cars</h2>
            
            <div class="search-bar">
                <input type="text" placeholder="Search inventory...">
                <button>Search</button>
                <button style="margin-left: 10px; background: #27ae60;">Add New Item</button>
            </div>
            
            <div class="inventory-grid">
                <!-- Item 1 -->
                <div class="item-card">
                    <div class="item-image">
                        <img src="https://images.autox.com/uploads/2023/02/Renault-Kiger-Metal-Mustard-with-Black-Roof.jpg" alt="Renault Kiger" width="600" height="150">
                    </div>
                    <div class="item-info">
                        <h3>Renault</h3>
                        <p><strong>Category:</strong> Renault Kiger </p>
                        <p><strong>Daily Rate:</strong> 3500</p>
                        <p><strong>Status:</strong> <span class="status-rented">Rented</span></p>
                        <div class="item-actions">
                            <button style="background: #3498db;">View Details</button>
                            <button style="background: #e74c3c;">Delete</button>
                        </div>
                    </div>
                </div>
                
                <!-- Item 2 -->
                <div class="item-card">
                    <div class="item-image">
                        <img src="https://automobiles.honda.com/-/media/Honda-Automobiles/Vehicles/2025/civic-sedan/non-VLP/10-Family/MY25_Civic_Family_Card_Jelly_Hybrid_2x.jpg?sc_lang=en" width="400" height="150">
                    </div>
                    <div class="item-info">
                        <h3>Swift CNG</h3>
                        <p><strong>Category:</strong> Swift</p>
                        <p><strong>Daily Rate:</strong> 4500</p>
                        <p><strong>Status:</strong> <span class="status-available">Available</span></p>
                        <div class="item-actions">
                            <button style="background: #3498db;">View Details</button>
                            <button style="background: #e74c3c;">Delete</button>
                        </div>
                    </div>
                </div>
                
                <!-- Item 3 -->
                <div class="item-card">
                    <div class="item-image">
                        <img src="https://cdn.cars24.com/prod/new-car-cms/Toyota/Taisor/2024/05/06/a96bad59-0f97-45fc-ac24-88c904529c44-Taisor-Featured-Image.jpg" alt="Renault" width="400" height="150">
                    </div>
                    <div class="item-info">
                        <h3>Ford 450</h3>
                        <p><strong>Category:</strong> Ford</p>
                        <p><strong>Daily Rate:</strong> 3000</p>
                        <p><strong>Status:</strong> <span class="status-rented">Rented</span></p>
                        <div class="item-actions">
                            <button style="background: #3498db;">View Details</button>
                            <button style="background: #e74c3c;">Delete</button>
                        </div>
                    </div>
                </div>
                
                <!-- Item 4 -->
                <div class="item-card">
                    <div class="item-image">
                        <img src="https://gaadiwaadi.com/wp-content/uploads/2021/08/tata-punch-colours-2.jpg" alt="Ford" width="400" height="150">
                    </div>
                    <div class="item-info">
                        <h3>Tata Punch</h3>
                        <p><strong>Category:</strong> Tata</p>
                        <p><strong>Daily Rate:</strong> 2500</p>
                        <p><strong>Status:</strong> <span class="status-available">Available</span></p>
                        <div class="item-actions">
                            <button style="background: #3498db;">View Details</button>
                            <button style="background: #e74c3c;">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Customers Tab -->
        <div class="tab-content" id="customers">
            <h2>Customer Management</h2>
            
            <div class="search-bar">
                <input type="text" placeholder="Search customers...">
                <button>Search</button>
                <button style="margin-left: 10px; background: #27ae60;">Add New Customer</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Active Rentals</th>
                        <th>Total Spent</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CUST-001</td>
                        <td>Sahana</td>
                        <td>sana@gmail.com</td>
                        <td>8247641737</td>
                        <td>1</td>
                        <td>2500</td>
                        <td>
                            <button style="background: #3498db; padding: 5px 10px; font-size: 14px;">View</button>
                            <button style="background: #f39c12; padding: 5px 10px; font-size: 14px;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CUST-002</td>
                        <td>Navya</td>
                        <td>navya@gmail.com</td>
                        <td>8008926144</td>
                        <td>1</td>
                        <td>1200</td>
                        <td>
                            <button style="background: #3498db; padding: 5px 10px; font-size: 14px;">View</button>
                            <button style="background: #f39c12; padding: 5px 10px; font-size: 14px;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CUST-003</td>
                        <td>Monu</td>
                        <td>monu@gmail.com</td>
                        <td>6303466946</td>
                        <td>0</td>
                        <td>3150</td>
                        <td>
                            <button style="background: #3498db; padding: 5px 10px; font-size: 14px;">View</button>
                            <button style="background: #f39c12; padding: 5px 10px; font-size: 14px;">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Rentals Tab -->
        <div class="tab-content" id="rentals">
            <h2>Create New Rental</h2>
            
            <div class="card">
                <form id="rentalForm">
                    <div class="form-group">
                        <label for="customer">Customer:</label>
                        <select id="customer">
                            <option value="">Select a customer</option>
                            <option value="1">Sahana</option>
                            <option value="2">navya</option>
                            <option value="3">Monu</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="item">Item:</label>
                        <select id="item">
                            <option value="">Select an item</option>
                            <option value="1">Swift</option>
                            <option value="2">Ford</option>
                            <option value="3">Tata</option>
                        </select>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="startDate">Start Date:</label>
                            <input type="date" id="startDate">
                        </div>
                        
                        <div class="form-group">
                            <label for="endDate">End Date:</label>
                            <input type="date" id="endDate">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes:</label>
                        <textarea id="notes" placeholder="Add any special notes or requirements..."></textarea>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                        <div>
                            <p><strong>Daily Rate:</strong> Rs<span id="dailyRate">2500</span></p>
                            <p><strong>Total Days:</strong> <span id="totalDays">7</span></p>
                            <p><strong>Total Cost:</strong> Rs<span id="totalCost">17500</span></p>
                        </div>
                        
                        <button type="submit" style="background: #27ae60;">Create Rental</button>
                    </div>
                </form>
            </div>
            
            <h2>Active Rentals</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rental ID</th>
                        <th>Customer</th>
                        <th>Item</th>
                        <th>Date Rented</th>
                        <th>Due Date</th>
                        <th>Total Cost</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RNT-1001</td>
                        <td>Sahana</td>
                        <td>Renault</td>
                        <td>May 5, 2025</td>
                        <td>May 12, 2025</td>
                        <td>2450</td>
                        <td>
                            <button style="background: #2ecc71; padding: 5px 10px; font-size: 14px;">Return</button>
                            <button style="background: #e74c3c; padding: 5px 10px; font-size: 14px;">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>RNT-1002</td>
                        <td>navya</td>
                        <td>Swift</td>
                        <td>May 7, 2025</td>
                        <td>May 9, 2025</td>
                        <td>6000</td>
                        <td>
                            <button style="background: #2ecc71; padding: 5px 10px; font-size: 14px;">Return</button>
                            <button style="background: #e74c3c; padding: 5px 10px; font-size: 14px;">Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Returns Tab -->
        <div class="tab-content" id="returns">
            <h2>Process Return</h2>
            
            <div class="card">
                <form id="returnForm">
                    <div class="form-group">
                        <label for="rentalId">Rental ID:</label>
                        <select id="rentalId">
                            <option value="">Select a rental</option>
                            <option value="1">RNT-1001 - Sahana - Renault</option>
                            <option value="2">RNT-1002 - navya - Swift</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="returnDate">Return Date:</label>
                        <input type="date" id="returnDate" value="2025-05-10">
                    </div>
                    
                    <div class="form-group">
                        <label for="condition">Item Condition:</label>
                        <select id="condition">
                            <option value="excellent">Excellent - No damage</option>
                            <option value="good">Good - Minor wear</option>
                            <option value="fair">Fair - Some damage</option>
                            <option value="poor">Poor - Significant damage</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="additionalFees">Additional Fees:</label>
                        <input type="number" id="additionalFees" placeholder="0.00" min="0" step="0.01">
                    </div>
                    
                    <div class="form-group">
                        <label for="returnNotes">Notes:</label>
                        <textarea id="returnNotes" placeholder="Add any notes about the returned item..."></textarea>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                        <div>
                            <p><strong>Rental Cost:</strong> Rs<span id="rentalCost">2450</span></p>
                            <p><strong>Late Fees:</strong> Rs<span id="lateFees">0.00</span></p>
                            <p><strong>Additional Fees:</strong> Rs<span id="addFees">0.00</span></p>
                            <p><strong>Total Due:</strong> Rs<span id="totalDue">2450</span></p>
                        </div>
                        
                        <button type="submit" style="background: #27ae60;">Process Return</button>
                    </div>
                </form>
            </div>
            
            <h2>Return History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Return ID</th>
                        <th>Rental ID</th>
                        <th>Customer</th>
                        <th>Item</th>
                        <th>Return Date</th>
                        <th>Condition</th>
                        <th>Total Paid</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RTN-1001</td>
                        <td>RNT-1000</td>
                        <td>Monu</td>
                        <td>Ford</td>
                        <td>May 8, 2025</td>
                        <td>Good</td>
                        <td>3150</td>
                    </tr>
                    <tr>
                        <td>RTN-1000</td>
                        <td>RNT-999</td>
                        <td>Bhargavi</td>
                        <td>Tata</td>
                        <td>May 3, 2025</td>
                        <td>Excellent</td>
                        <td>1200</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Login form handling
            $("#login-form").submit(function(e) {
                e.preventDefault();
                const Email = $("#Email").val();
                const password = $("#password").val();
                
                // Simple validation - in a real app, you'd verify credentials with a server
                if (username && password) {
                    // Show the main app and hide login
                    $("#login-page").hide();
                    $("#app-container").show();
                    
                    // Set the logged-in user name
                    $("#Email").text("Welcome, " + Email);
                } else {
                    alert("Please enter both username and password");
                }
            });
            
            // Logout button
            $("#logout-btn").click(function() {
                // Show login and hide the main app
                $("#login-page").show();
                $("#app-container").hide();
                
                // Clear form fields
                $("#Email").val("");
                $("#password").val("");
                $("#remember").prop("checked", false);
            });
            
            // Tab navigation functionality
            $('.nav-tab').click(function() {
                const tabId = $(this).data('tab');
                
                // Update active tab
                $('.nav-tab').removeClass('active');
                $(this).addClass('active');
                
                // Show selected tab content
                $('.tab-content').removeClass('active');
                $('#' + tabId).addClass('active');
            });

            // Sample form functionality
            $('#rentalForm').submit(function(e) {
                e.preventDefault();
                alert('Rental created successfully!');
            });

            $('#returnForm').submit(function(e) {
                e.preventDefault();
                alert('Return processed successfully!');
            });

            // Update additional fees and total
            $('#additionalFees').on('input', function() {
                const additionalFees = parseFloat($(this).val()) || 0;
                $('#addFees').text(additionalFees.toFixed(2));
                
                const rentalCost = parseFloat($('#rentalCost').text());
                const lateFees = parseFloat($('#lateFees').text());
                const totalDue = rentalCost + lateFees + additionalFees;
                
                $('#totalDue').text(totalDue.toFixed(2));
            });

            // Other form fields would have similar event handlers in a complete implementation
        });
    </script>
</body>
</html>